<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section id="bloco">
            <label> Bloco de Notas </label>
            <div id="close" onclick="fechar()">
                <p> x </p>
            </div>
            <div id="min" onclick="mini()">
                <p> - </p>
            </div>
            <div id="max" onclick="maxi()">
                <p> 🗖 </p>
            </div>
            <div id="italico" >
                <p id="btn-ital"> I </p>
            </div>
        
            <div id="bold">
                <p id="btn-bold"> B </p>
            </div>
            <div id="subli">
                <p id="btn-subli"> S </p>
            </div>
            <div id="normal">
                <p id="btn-cle"> Clear </p>
            </div>
            <div id="esp">

            </div>
            <hr>
                <textarea id="area-text" cols="30" rows="10"></textarea>
        </section>
    </main>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            width: 100%;
            height: 100vh;
        }
        section{
            position: absolute;
            left: 30%;
            top: 20%; 
            width: 500px;
            height: 350px;
            box-shadow: 0.8px 0.5px 5px 0.5px;
        }
        section label {
            position: relative;
            top: 5px;
            left: 10px;
        }
        #italico{
            position: absolute;
            top: 30px;
            left: 40px;
            width: 30px;
            height: 30px;
            font-style: italic;
            overflow: hidden;
            cursor: pointer;
        }
        #italico:hover{
            background: rgb(202, 202, 202);
            border-radius: 15px;
        }
        #italico p{
            margin-top: 6px;
            text-align: center;
        }
        #bold{
            position: absolute;
            top: 30px;
            left: 90px;
            width: 30px;
            height: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        #bold:hover{
            background: rgb(202, 202, 202);
            border-radius: 15px;
        }
        #bold p{
            margin-top: 6px;
            text-align: center;
        }
        #subli{
            position: absolute;
            top: 30px;
            left: 140px;
            width: 30px;
            height: 30px;
            text-decoration: underline;
            cursor: pointer;
        }
        #subli:hover{
            background: rgb(202, 202, 202);
            border-radius: 15px;
        }
        #subli p{
            margin-top: 6px;
            text-align: center;
        }
        #normal{
            position: absolute;
            top: 30px;
            left: 190px;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
        #normal:hover{
            color: blue;
        }
        #normal p{
            margin-top: 6px;
            text-align: center;
        }
        #area-text{
            position: absolute;
            top: 70px;
            left: 20px;
            padding: 5px;
            max-width: 450px;
            min-width: 450px;
            max-height: 250px;
            min-height: 250px;
            font-size: 18px;
            border: 0;
            outline: 0;
        }
        #close{
            position: absolute;
            top: 5px;
            left: 470px;
            width: 25px;
            height: 20px;
            cursor: pointer;
        }
        #close:hover{
            background: red;
            transition: 0.5s;
        }
        #close p{
            text-align: center;
            color: rgb(126, 124, 124);
        }
        #close p:hover{
            color: white;
        }
        #min{
            position: absolute;
            top: 5px;
            left: 400px;
            width: 25px;
            height: 20px;
            cursor: pointer;
        }
        #min:hover{
            background-color: #e3e3e3;
        }
        #min p{
            text-align: center;
            color: rgb(126, 124, 124);
        }
        #max{
            position: absolute;
            top: 4px;
            left: 436px;
            width: 25px;
            height: 20px;
            cursor: pointer; 
        }
        #max:hover{
            background-color: #e3e3e3;
        }
        #max p{
            font-size: 15px;
            text-align: center;
            color: rgb(133, 133, 133);
        }
        hr {
            position: relative;
            top: 50px;
            left: 40px;
            width: 400px;
        }
    </style>

    <script>
        var btnItal = document.getElementById('btn-ital');
        var btnBold = document.getElementById('btn-bold');
        var btnSub = document.getElementById('btn-subli');
        var btnClean = document.getElementById('btn-cle');
        var texto = document.getElementById('area-text');
        btnItal.addEventListener('click', ()=>{
             texto.style.fontStyle = 'italic'
        })

        btnBold.addEventListener('click', ()=>{
            texto.style.fontWeight = 'bold'
        })

        btnSub.addEventListener('click', ()=>{
            texto.style.textDecoration = 'Underline'
        })

        btnClean.addEventListener('click', ()=>{
            texto.style.textDecoration = ''
            texto.style.fontWeight = ''
            texto.style.fontStyle = ''
        })

    </script>
</body>
</html>